# asteroid_service_xyj

./: .classpath  .project  build.gradle  build.xml  build_client.xml  build_server.xml  rpcServer.sh
src/resource/mybatis/: ad_wall_sqlmap.xml  ast-assist-mapper-config.xml  asteroid-mapper-config.xml  sensitive_word_sqlmap.xml
src/resource/mybatis/activity/: activity-mapper-config.xml  activity_prize_pool.xml  activity_task.xml  activity_user.xml  activity_user_award_detail.xml  activity_user_award_record.xml
src/resource/mybatis/bank/: bank-mapper-config.xml  bank_bankgroup_mapper.xml
src/resource/mybatis/fund/: fund_convert_mapper.xml  fund_div_mapper.xml
src/resource/mybatis/tool/: tools_foreign_currency_sqlmap.xml  tools_lending_rate_sqlmap.xml  tools_tax_level_sqlmap.xml
src/resource/mybatis/windvane/: user_vote_detail_his.xml
src/resource/mybatis/wxgift/: wxgift-mapper-config.xml  wxgift_Openlog_mapper.xml  wxgift_UserInfo_mapper.xml
src/resource/properties/: activity_data_info.properties  ast_assist_config-db.properties  asteroid_rpc_server.properties  bank_config-db.properties  func_config.properties  log4j.properties  mncgstat_config-db.properties  opstat_config-db.properties  poolConfig.properties  redis.properties  wapUrlPath.properties  wxgift_config-db.properties
src/test/test/activity/service/: ActivityPrizeServiceImplTest.java  ActivityUserServiceImplTest.java  DisposeActivityServiceImplTest.java
src/test/test/ad/service/: AdWallServiceTest.java
src/test/test/bank/service/: BankServiceImpl.java
src/test/test/func/service/: IFuncServiceTest.java
src/test/test/fund/service/: FundServiceImplTest.java  FundServiceImplTest2.java
src/test/test/rpc/: ActivityLotteryThriftRpcServiceImplTest.java  AdWallRPCServiceTest.java  BankClientTest.java  CacheTradeTest.java  FuncRPCServiceImpl.java  FundClientTest.java  SensitiveWordRPCServiceTest.java  ToolRPCServiceTest.java  TradeDayRPCServiceImplTest.java  WindVaneRPCServiceImplTest.java  WxgiftClientTest.java
src/test/test/trade/service/: TradeDayServiceImplTest.java
src/test/test/windvane/dao/: MarketWindVanePollVoteDAOImplTest.java  UserVoteDetailDAOImplTest.java  UserVoteDetailHisDAOImplTest.java  UserVoteRecordDAOImplTestTest.java
src/test/test/windvane/service/: MarketWindVanePollVoteServiceImplTest.java  UserVoteDetailHisServiceImplTest.java  UserVoteDetailServiceImplTest.java  UserVoteRecordServiceImplTest.java  WindVaneDisposeServiceImplTest.java
thrift/: service.thrift  thrift.bat
(+247 files in other folders)
