user.redis.pool.ip=192.168.1.27
#Port   
user.redis.pool.port=6379
#验证密码
user.redis.pool.auth=test
#当池内没有返回对象时，最大等待时间   
user.redis.pool.maxWait=5000 
#最大连接数   
user.redis.pool.maxActive=100
#最大活动   
user.redis.pool.maxIdle=20  