connectionFactoryClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://mysql_trade:3306/mncg_rule?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
user=mncg
password=111
maxPoolSize=20
minPoolSize=10
initialPoolSize=10
SQLForValidateConnection=select 1
validateConnectionOnBorrow=false
maxStatements=20
maxConnectionReuseTime=10800
