### set log levels ###
#rootLogger
log4j.rootLogger=DEBUG, Console, Daily,Error

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=logs/log.log
log4j.appender.Daily.Append=true
log4j.appender.Daily.Threshold =DEBUG
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File=logs/error.log
log4j.appender.Error.Append=true
log4j.appender.Error.Threshold =ERROR
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.assist=debug,Console,assist_info,assist_debug,assist_error
log4j.additivity.assist=false
### file-info ###
log4j.appender.assist_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.assist_info.File = logs/assist_info.log
log4j.appender.assist_info.Append = true
log4j.appender.assist_info.Threshold = info
log4j.appender.assist_info.layout = org.apache.log4j.PatternLayout
log4j.appender.assist_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### file-debug ###
log4j.appender.assist_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.assist_debug.File = logs/assist_debug.log
log4j.appender.assist_debug.Append = true
log4j.appender.assist_debug.Threshold = debug
log4j.appender.assist_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.assist_debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### file-error ###
log4j.appender.assist_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.assist_error.File = logs/assist_error.log
log4j.appender.assist_error.Append = true
log4j.appender.assist_error.Threshold = ERROR
log4j.appender.assist_error.layout = org.apache.log4j.PatternLayout
log4j.appender.assist_error.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

### windVane
log4j.logger.windVane=debug,Console,windVane_info,windVane_debug,windVane_error
log4j.additivity.windVane=false
### file-info ###
log4j.appender.windVane_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.windVane_info.File = logs/windVane_info.log
log4j.appender.windVane_info.Append = true
log4j.appender.windVane_info.Threshold = info
log4j.appender.windVane_info.layout = org.apache.log4j.PatternLayout
log4j.appender.windVane_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### file-debug ###
log4j.appender.windVane_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.windVane_debug.File = logs/windVane_debug.log
log4j.appender.windVane_debug.Append = true
log4j.appender.windVane_debug.Threshold = debug
log4j.appender.windVane_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.windVane_debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### file-error ###
log4j.appender.windVane_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.windVane_error.File = logs/windVane_error.log
log4j.appender.windVane_error.Append = true
log4j.appender.windVane_error.Threshold = ERROR
log4j.appender.windVane_error.layout = org.apache.log4j.PatternLayout
log4j.appender.windVane_error.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
log4j.appender.assist_error.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

####### activity
log4j.logger.activity=DEBUG, Console, activity_debug, activity_error
log4j.additivity.activity_debug=false
log4j.appender.activity_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activity_debug.File=logs/activity_debug.log
log4j.appender.activity_debug.Append=true
log4j.appender.activity_debug.Threshold=debug
log4j.appender.activity_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.activity_debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.activity_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activity_error.File=logs/activity_error.log
log4j.appender.activity_error.Append=true
log4j.appender.activity_error.Threshold=ERROR
log4j.appender.activity_error.layout=org.apache.log4j.PatternLayout
log4j.appender.activity_error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
