#配置规则
#key.class=实现类 [可省略]
#key.url=amqp://alipay:111111@clientid/test?brokerlist='tcp://192.168.1.92:5672'
#key.destination=目标队列
market_wind.class=com.youguu.jms.handler.impl.MqHandlerBasic
market_wind.url=amqp://clientid/test?brokerlist='tcp://mq:5672?sasl_mechs='ANONYMOUS''
market_wind.destination=market_wind

user_operation.class=com.youguu.jms.handler.impl.MqHandlerBasic
user_operation.url=amqp://clientid/test?brokerlist='tcp://mq:5672?sasl_mechs='ANONYMOUS''
user_operation.destination=user_operation

assist.class=com.youguu.jms.handler.impl.MqHandlerBasic
assist.url=amqp://clientid/test?brokerlist='tcp://mq:5672?sasl_mechs='ANONYMOUS''
assist.destination=assist