
#Multiplex
[asteroid]
ip=127.0.0.1
port=30810
maxActive=50
maxIdle=30
minIdle=30
maxWait=10000
protocol=COMPACT
transport=FRAMED
loadClass=com.youguu.asteroid.rpc.common.ClientLoadImpl

[com.youguu.quote.rpc.common.QuoteRPCSService$Client]
ip=192.168.1.22
port=8899
maxActive=50
maxIdle=30
minIdle=30
maxWait=10000

[com.youguu.member.thrift.gen.MemberThriftRpcService$Client]
ip=192.168.1.25
port=30001
maxActive=50
maxIdle=30
minIdle=30
maxWait=10000
protocol=COMPACT
transport=FRAMED

#Multiplex
[mall]
ip=192.168.1.25
port=9090
maxActive=50
maxIdle=30
minIdle=30
maxWait=10000
protocol=COMPACT
transport=FRAMED
loadClass=com.youguu.mall.rpc.common.ClientLoadImpl